ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWILIO_API_KEY_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SYNC_SERVICE_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

REACT_APP_DISABLE_TWILIO_CONVERSATIONS=true

MEDIA_COMPOSER_URL=https://video-composer-v1-6964-preview.twil.io/