ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Uncomment to run in stage environment.
# Must also use correct credentials for stage.
# REACT_APP_TWILIO_ENVIRONMENT=stage
# TWILIO_REGION=stage