ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# WEB_PROXY_URL is used for local development with the 'npm start' command.
# To get a URL, first deploy the app with 'npm run serverless:deploy'.
# Then take note of the URL that is printed to the console. Do not include
# the passcode.
# WEB_PROXY_URL=https://twilio-live-interactive-video-1234-5678-dev.twil.io

# Uncomment to run in stage environment.
# Must also use correct credentials for stage.
# REACT_APP_TWILIO_ENVIRONMENT=stage
# TWILIO_REGION=stage

# Un-comment the following line to disable the Twilio Conversations functionality in the app. 
# DISABLE_CHAT=true
